@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

body {
    font-family: "Segoe UI", Verdana, sans-serif;
    max-width: 100vw;
}

:root {
    --logoGit: url('https: //upload.wikimedia.org/wikipedia/commons/thumb/0/03/Git_format.png/640px-Git_format.png');
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

:any-link {
    text-decoration: none;
    color: #111;
}
header:first-of-type {
    text-align: center;

    >* {
        letter-spacing: 1px;
    }
}
nav:first-of-type {
    position: absolute;
    top: 0;

    &:target {
        visibility: visible;
    }
}

main {
    width: 100%;
    margin: auto;
    padding-top: 2em;
 //   background: yellow;

    * {
        color: black;
    }
}

span {
    margin: auto;
}

img {
    width: 100%;
    margin: auto;
    display: inline-flex;
    object-fit: contain;
}



section {
    width: 80%;

    margin: auto;
    // display:flex;
    // flex-direction:row;
    // flex-flow:wrap;
    // flex-basis: 40%;
    gap: 2ch;
    display: grid;
    grid-auto-flow:dense;
    grid-template-columns: auto auto auto;
    grid-template-rows: minmax(10ch,auto);
    overflow:auto;

}

.bg-icon {
    background-size: 25%;
    background-repeat: repeat;

    &.cdp {
        background-image: url('https://www.svgrepo.com/show/520649/codepen.svg');

    }
}

.icon {
    display: inline-flex;
    inline-size:4em;
}

article {
    background: lemonchiffon, #d2d2d2;
    background-blend-mode: soft-light;
    box-shadow: 0.15em 0.1em rgba(205, 208, 213, 0.2);
    border-radius: 0.4em;
    border: 1px solid rgb(230, 233, 238);
    margin-bottom: 0.25em;
    min-block-size: 10ch;
    overflow-y:scroll;

    &:empty {
        display: none;
        visibility: hidden;
    }

    &.large {

        grid-column: span 2;
    }
    &.cspan3 {
        grid-column: span 3;
    }

    >header {
        display: grid;
        grid-template-columns: 8fr 2em;
        background: seashell;
        border-radius: 0.4em;
        border: 1px solid lightyellow;
        text-indent: 0.25em;
        align-items: center;
        place-self:top;
        width:100%;
    }

    * {
        text-align: left;
        margin: 0;
        padding: 0;
        border-radius: 0.4em;
    }

    img,svg {
        width: 100%;
        place-self: center;
        object-fit: contain;
    }




    >h2,
    >h4 {
        padding: 0.25em;
        margin: 0;
        background: none;
    }

    p,
    span,
    a {
        margin: .5em 0.25em;
        padding: 0;
    }


    ul {
        list-style: none;
        margin: auto;
        padding: 0;
        gap: .5em;

        li,
        a {
            padding: .5em;
            background: bisque;
            margin: .25em;
        }

        >a {
            cursor: pointer;
            position: relative;
            display: block;

            &:hover {
                background: whitesmoke;
                color: crimson;

            }
        }
    }
}
.dflex {
    display: flex;
    flex-direction: column ;
    place-items: stretch;
}

nav {
    a {
        padding: 1em;
    }

    img {
        display: inline-flex;

        &.nav-open-icon {

            max-width: 2em;
            cursor: pointer;
        }
    }

    details {
        text-align: center;
        font-family: "Open Sans" sans-serif;
        position: absolute;
        width: 100vw;
        transition: all 0.4s ease-in-out;


        &[open] {
            background: white;
            padding: 3.2em;
        }


        summary {
            position: absolute;
            top: 1em;
            left: 1em;
            list-style-type: none;

            ::marker {
                display: none;
            }
        }


        > :not(summary):hover {
            color: crimson;
            background: whitesmoke;
        }

        > :not(summary) {
            background: azure;
            margin: .5em 2em;
        }
    }
}

.codepen {
    inline-size:20ch;
    height: 500px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    margin: 1em 0;
    padding: 1em;
}

footer {
    display: flex;
    max-height: 3em;
    background-color: #ddd;
    margin-top: 1em;
    align-content: space-evenly;

    * {
        margin: 0 auto;
        padding: 0.5em;
    }
}

@media only screen and (max-width: 900px) {
    section {
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5em;
    }

    article>header {
        max-height: 4em;
    }

    header,
    footer {
        grid-column: span 2;
    }
}